body                 { background-color: #828273; font-size: 10px; color: #000000; font-family: "Tahoma"; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px }
form                 { padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
input, button, select, tr
                     { font-family: "Tahoma"; font-size: 12px; }


a                    { text-decoration: none; color: #000000; font-weight: bold }
a:hover              { text-decoration: none; color: #FFFFFF; font-weight: bold }



.menu                { cursor: default; background-color: #00CCFF; }
.menuPane            { position: absolute; display: none; background-color: #00CCFF; border: solid 1px #000000; }
.menuSep             { width: 90%; height: 1px; font-size: 0px; background-color: black; }

.item, .itemLo, .itemHi  { cursor: default; font-family: Tahoma, Verdana, sans-serif; font-size: 12px; padding-top: 0.2em; padding-bottom: 0.2em; padding-left: 0.4em; padding-right: 0.4em; }
.itemLo              { font-weight: bold; }
.itemHi              { font-weight: bold; background-color: #0088CC; }

.navLink             { font-size: 16px; }

.ac                  { text-align: center }
.al                  { text-align: left }
.ar                  { text-align: right }



.w20                 { width: 20px }
.w35                 { width: 40px }
.w40                 { width: 40px }
.w50                 { width: 50px }
.w65                 { width: 65px }
.w70                 { width: 70px }
.w80                 { width: 80px }
.w100                { width: 100px }
.w120                { width: 120px }
.w200                { width: 200px }
.w270                { width: 270px }
.w450                { width: 450px }
.fw                  { width: 100% }
.w80p                { width: 80% }
.w50p                { width: 50% }
.float               { float: left }


.fntSmall            { font-size: 8px }

.menuList            { font-size: 16px; font-weight: bold; }
.menuListDis         { font-size: 16px; font-weight: bold; color: #606060; }

.outBox              { background-color: #AAAAAA; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; border-width: 2px }
.outBox1             { background-color: #AAAAAA; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; border-left-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-top-width: 0px }

.titleBox            { font-weight: bold; background-color: #0099CC; border-color: #007799 #00BBEE #00BBEE #007799; border-style: solid; border-width: 1px }
.bigTitleBox         { font-weight: bold; font-size: 20px; text-align: center; background-color: #0099CC; border-color: #007799 #00BBEE #00BBEE #007799; border-style: solid; border-width: 1px }

.topLayout           { width: 94% }

.insBox              { width: 400px }
.insLab              { background-color: #AAAAAA; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; border-width: 1px }


table.listLayout 
{ 
  border-spacing: 0px;
  border-collapse: separate;
  width: 94% 
}
table.listLayout > thead > tr > td
{
  padding: 0px; 
  border-width: 0px;	
}
table.listLayout > tbody > tr
{
  background-color: #AAAAAA;
}
table.listLayout > tbody > tr:hover
{
  background-color: #cccccc;	
}
table.listLayout > tbody > tr > td
{
  border-color: #CCCCCC #666666 #666666 #CCCCCC;
  border-style: solid; 
  padding: 2px 2px; 
  border-width: 2px 0px;	
}
table.listLayout > tbody > tr > td:first-child
{
  border-left-width: 2px;
}
table.listLayout > tbody > tr > td:last-child
{
  border-right-width: 2px;
}

.lBox, .mBox, .mtBox, .mbBox, .rBox { background-color: #AAAAAA; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 2px; }
.lBox                { border-right-width: 0px; }
.mBox                { border-left-width: 0px; border-right-width: 0px; }
.mtBox               { border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px; }
.mbBox               { border-left-width: 0px; border-top-width: 0px; border-right-width: 0px; }
.rBox                { border-left-width: 0px; }

.Cell, .lCell, .rCell, .tCell, .bCell, .ltCell, .rtCell, .lbCell, .rbCell, .ltbCell, .rtbCell, .lrbCell, .lrtCell, .tbCell, .lrCell, .lrtbCell
                     { background-color: #AAAAAA; padding: 2px; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; border-width: 0px; }
.lCell, .ltCell, .lbCell, .ltbCell, .lrbCell, .lrtCell, .lrCell, .lrtbCell
                     { border-left-width: 1px; }
.rCell, .rtCell, .rbCell, .rtbCell, .lrbCell, .lrtCell, .lrCell, .lrtbCell
                     { border-right-width: 1px; }
.tCell, .ltCell, .rtCell, .ltbCell, .rtbCell, .lrtCell, .tbCell, .lrtbCell
                     { border-top-width: 1px; }
.bCell, .lbCell, .rbCell, .ltbCell, .rtbCell, .lrbCell, .tbCell, .lrtbCell
                     { border-bottom-width: 1px; }

table.resultLayout 
{ 
  border-spacing: 0px;
  border-collapse: separate;
  width: 94% 
}

table.resultLayout > tbody > tr
{ 
  background-color: #AAAAAA; 
}
table.resultLayout > tbody > tr:hover
{ 
  background-color: #CCCCCC; 
}
table.resultLayout > tbody > tr > td
{ 
  padding: 2px; 
  border-color: #CCCCCC #666666 #666666 #CCCCCC; 
  border-style: solid; 
  border-width: 1px 0px; 
  text-align: right;
}
table.resultLayout > tbody > tr > td:first-child 
{ 
  border-left-width: 1px; 
}
table.resultLayout > tbody > tr > td:last-child  
{ 
  border-right-width: 1px; 
}
table.resultLayout > tbody > tr > td:nth-child(2)
{ 
  text-align: left;
}

table.resultLayout > thead > tr > td
{ 
  font-weight: normal; 
  background-color: #989889; 
  border-color: #cccccc #666666 #666666 #cccccc; 
  border-style: solid; 
  border-width: 1px; 
  padding-left: 3px; 
  padding-right: 3px; 
  padding-top: 3px 
}
table.resultLayout > tfoot > tr > td
{ 
  font-weight: normal; 
  background-color: #989889; 
  border-color: #cccccc #666666 #666666 #cccccc; 
  border-style: solid; 
  border-width: 1px; 
  padding-left: 3px; 
  padding-right: 3px; 
  padding-top: 3px; 
  text-align: right; 
}


.lrtbSepCell, .ltbSepCell, .rtbSepCell, .tbSepCell
                     { background-color: #999999; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 1px; }
.ltbSepCell          { border-right-width: 0px; }
.rtbSepCell          { border-left-width: 0px; }
.tbSepCell           { border-left-width: 0px; border-right-width: 0px; }

.lrtbOkSepCell, .ltbOkSepCell, .rtbOkSepCell, .tbOkSepCell
                     { background-color: #00C000; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 1px; }
.ltbOkSepCell        { border-right-width: 0px; }
.rtbOkSepCell        { border-left-width: 0px; }
.tbOkSepCell         { border-left-width: 0px; border-right-width: 0px; }

.lrtbHalfSepCell, .ltbHalfSepCell, .rtbHalfSepCell, .tbHalfSepCell
                     { background-color: #80C000; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 1px; }
.ltbHalfSepCell      { border-right-width: 0px; }
.rtbHalfSepCell      { border-left-width: 0px; }
.tbHalfSepCell       { border-left-width: 0px; border-right-width: 0px; }

.lrtbWaitSepCell, .ltbWaitSepCell, .rtbWaitSepCell, .tbWaitSepCell
                     { background-color: #C0C000; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 1px; }
.ltbWaitSepCell      { border-right-width: 0px; }
.rtbWaitSepCell      { border-left-width: 0px; }
.tbWaitSepCell       { border-left-width: 0px; border-right-width: 0px; }

.lrtbXSepCell, .ltbXSepCell, .rtbXSepCell, .tbXSepCell
                     { background-color: #C00080; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 1px; }
.ltbXSepCell         { border-right-width: 0px; }
.rtbXSepCell         { border-left-width: 0px; }
.tbXSepCell          { border-left-width: 0px; border-right-width: 0px; }

.lrtbFailSepCell, .ltbFailSepCell, .rtbFailSepCell, .tbFailSepCell
                     { background-color: #C04000; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 0px; }
.ltbFailSepCell      { border-right-width: 0px; }
.rtbFailSepCell      { border-left-width: 0px; }
.tbFailSepCell       { border-left-width: 0px; border-right-width: 0px; }

.lrtbEditSepCell, .ltbEditSepCell, .rtbEditSepCell, .tbEditSepCell
                     { background-color: #0099cc; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; padding: 2px; border-width: 1px; }
.ltbEditSepCell      { border-right-width: 0px; }
.rtbEditSepCell      { border-left-width: 0px; }
.tbEditSepCell       { border-left-width: 0px; border-right-width: 0px; }


input.std, input.stdDis, input.test, input.testDis, input.flt, input.fltDis, input.seek, input.seekDis, input.err
                     { color: #FFFFFF; font-weight: bold; font-size: 12px; border-color: #6C6C61 #B2B2A7 #B2B2A7 #6C6C61; border-style: solid; border-width: 1px; }

input.std, input.test
                     { background-color: #0099CC; }
input.err
                     { background-color: #c00000; }



input.stdDis, input.testDis
                     { background-color: #989889; }

select.std, select.stdDis, select.test, select.flt
                     { font-family: Courier; font-size: 12px; }

input.fltDis         { color: #ffFFFF; background-color: #989889; }
input.flt            { color: #000000; background-color: #989889; }

input.seekDis        { color: #ffFFFF; background-color: #989889; font-size: 10px; }
input.seek           { color: #000000; background-color: #989889; font-size: 10px; }
select.seek          { font-family: Courier; font-size: 10px }


.textHi              { color: #800000; }
.textStd             { color: #000000; }
.textDis             { color: #808080; }

.dupS                { color: #c000c0; }
.dupA                { color: #c000c0; }
.dupG                { color: #ffff00; }
.dupC                { color: #c00000; }

.grayBox, .greenBox, .redBox, .yellowBox, .legendBox
                     { width: 8px; height: 8px; display: block; border-color: #666666 #FFFFFF #FFFFFF #666666; border-style: solid; border-width: 1px; }
.grayBox             { background-color: #c0c0c0; }
.greenBox            { background-color: #00ff00; }
.redBox              { background-color: #ff0000; }
.yellowBox           { background-color: #ffff00; }
.legendBox           { margin: 3px; }

.nOk:before { content: "\2718"; color: red; float: left; }
.wOk:before { content: "\2718"; color: #ff00ff; float: left; }
.yOk:before { content: "\2714"; color: green; float: left; }
.oOk:before { content: "\2714"; color: yellow; float: left; }

.but1                { background-color: #000000; padding: 1px }
.but2                { text-align: center; background-color: #CCCCCC; border-color: #FFFFFF #666666 #666666 #FFFFFF; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 5px; padding-right: 5px; display: block }
.butJSDis            { text-decoration: none; color: #404040; font-weight: bold; display: block; width: 100% }

a.butJS              { text-decoration: none; color: #0000ff; font-weight: bold; display: block; width: 100% }
a.butJS:hover        { text-decoration: none; color: #000000; font-weight: bold; display: block; width: 100% }
a.butJSDel           { text-decoration: none; color: #990099; font-weight: bold; display: block; width: 100% }
a.butJSDel:hover     { text-decoration: none; color: #ffcc00; font-weight: bold; display: block; width: 100%; background-color: #990099 }

a.butTest            { text-decoration: none; color: #0000ff; font-weight: bold; display: block; width: 100% }
a.butTest:hover      { text-decoration: none; color: #000000; font-weight: bold; display: block; width: 100% }

a.butLink            { text-decoration: none; color: #000000; font-weight: bold; display: block; width: 100% }
a.butLink:hover      { text-decoration: none; color: #FFFFFF; font-weight: bold; display: block; width: 100% }
a.butDel             { text-decoration: none; color: #FF0000; font-weight: bold; display: block; width: 100% }
a.butDel:hover       { text-decoration: none; color: #ffcc00; font-weight: bold; display: block; width: 100%; background-color: #FF0000 }
a.butWarn            { text-decoration: none; color: #ffff00; font-weight: bold; display: block; width: 100% }
a.butWarn:hover      { text-decoration: none; color: #000000; font-weight: bold; display: block; width: 100%; background-color: #FFFF00 }


a.butSortLo          { text-decoration: none; color: #000000; font-weight: bold }
a.butSortLo:hover    { text-decoration: none; color: #FFFFFF; font-weight: bold }
a.butSortHi          { text-decoration: none; color: #0000FF; font-weight: bold }
a.butSortHi:hover    { text-decoration: none; color: #FFFFFF; font-weight: bold }






.outButton           { background-color: #000000; padding: 1px }
.updButton           { height: 16px; font-weight: bold; color: #000000; background-color: #CCCCCC; border-color: #FFFFFF #666666 #666666 #FFFFFF; border-style: solid; border-width: 1px; width: 120px }
.disButton           { height: 16px; font-weight: normal; color: #808080; background-color: #CCCCCC; border-color: #FFFFFF #666666 #666666 #FFFFFF; border-style: solid; border-width: 1px; width: 120px }
.delButton           { height: 16px; font-weight: bold; color: #ff0000; background-color: #CCCCCC; border-color: #FFFFFF #666666 #666666 #FFFFFF; border-style: solid; border-width: 1px; width: 120px }
.insButton           { height: 16px; font-weight: bold; color: #000000; background-color: #CCCCCC; border-color: #FFFFFF #666666 #666666 #FFFFFF; border-style: solid; border-width: 1px; width: 120px }
.fltButton           { height: 16px; font-weight: bold; color: #000000; background-color: #989889; border-color: #B2B2A7 #6C6C61 #6C6C61 #B2B2A7; border-style: solid; border-width: 1px; width: 120px }
.seekButton          { height: 16px; font-weight: bold; color: #000000; background-color: #989889; border-color: #B2B2A7 #6C6C61 #6C6C61 #B2B2A7; border-style: solid; border-width: 1px; width: 80px }


.flatButton          { background-color: #AAAAAA; border-color: #CCCCCC #666666 #666666 #CCCCCC; border-style: solid; border-width: 1px; text-align: center}
.hdrUp               { height: 15px; background-color: #989889; border-color: #cccccc #666666 #666666 #cccccc; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px }
.hdrDown             { height: 15px; background-color: #989889; border-color: #666666 #cccccc #cccccc #666666; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px }
.hdrDis              { font-weight: normal; height: 15px; background-color: #989889; border-color: #cccccc #666666 #666666 #cccccc; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px }
.hdrLink             { display: block; width: 100% }

.hdrCell             { font-weight: normal; background-color: #989889; border-color: #cccccc #666666 #666666 #cccccc; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 3px; padding-right: 3px; padding-top: 3px }

img.border           { border-color: #6C6C61 #B2B2A7 #B2B2A7 #6C6C61 ; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px }
.visY                { visibility: visible }
.visN                { visibility: hidden }

table.header         { font-size: 16px; font-weight: bold; background-color: #0099CC; border-color: #007799 #00BBEE #00BBEE #007799; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
td.header            { font-size: 16px; font-weight: bold; padding: 2px }

.pageCount           { color: #800000  }

.textOk              { color: #009940; font-weight: bold; }
.textWarn            { color: #DDDD00; font-weight: bold; }
.textCrit            { color: #994040; font-weight: bold; }
.textOther           { color: #808080; font-weight: bold; }

